<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/grey_f3f3f3">

        <ImageView
            android:id="@+id/record_tab_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ih_error"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/record_tab_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/record_tab_back"
            android:background="@color/grey_f3f3f3"
            app:tabTextColor="@color/grey_7D7D7D"
            app:tabIndicatorColor="@color/black">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_out"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_in"/>
        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/record_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>